<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel=stylesheet" type="text/css">
	<style type="text/css">

	/* Large desktop */
	@media (min-width: 980px) {
	   body {
		padding-top: 60px;
	   }
	   .linediv-l {
		border-right: 1px white solid;
	   }
	   .linediv-r {
		border-left: 1px white solid;
	   }
	}

	/* Landscape phones and down */
	@media (max-width: 480px) {
	   .copy {
		padding: 2.5% 10%;
	   }
	   .linediv-l {
		border-bottom: 1px white solid;
	   }
	   .linediv-r {
		border-top: 1px white solid;
	   }
	}

	/* Main body and headings */
	   body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	   }
	   .heading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		color: #FF8000;
		text-align: center;
	   }
	   .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	   }
	   p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	   }
	   p {
		font-size: 18px;
		line-height: 24px;
	   }

	   /* Video pitch and action */
	   .paddingTop {
		padding-top: 25px;
	   }

	   .order {
		padding: 2% 0%;
	   }
	   .actions {
		background-color: #343434;
		padding: 3% 0%;
	   }
	   .navigation, .pitch, .section1, .section2, .faq, .footer {
		padding: 10px 0px 10px 0px;
	   }
	   .video, .thermometer, .order, .social, .statistics {
		text-align: center;
	   }
	   .grabbers {
		border-radius: 6px;
		text-align: center;
		position: relative;
		background-color: #FF8000;
		padding: 3% 0%;
	   }
	   .statistics h3, .statistics p {
		color: white;
	   }
	   div.addthis_toolbox {
		width: 180px;
		margin: 0 auto;
	   }
	   div.coinbase-button {
		width: 180px;
		margin: 0 auto;
	   }

	   /* Marketing Copy and Footer */
	   .copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	   }
	   .asset {
		padding: 2.5% 0%;
	   }
	   .footer {
		color: #cccccc;
		text-align: center;
	   }
	   .footer p {
		font-size: 11px;
	   }
	   .footer a {
		color: #ccccff;
	   }
	</style>

	<!-- Google analytics tracking code -->
	<script type="text/javascript">
	 
	   var _gaq = _gaq || [];
	   _gaq.push(['_setAccount', 'UA-43070202-1']);
	   _gaq.push(['_trackPageview']);
	 
	   (function() {
	     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	   })();
	 
	</script>

   </head>

   <body>

	<!-- Mobile friendly navbar adapted from example. -->
	<div class="navbar navbar-inverse navbar-fixed-top">
	   <div class="navbar-inner">
		<div class="container">
		   <button type="button" class="btn btn-navbar"
			data-toggle="collapse" data-target=".nav-collapse">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		   </button>
		   <a class="brand" href="/">CrowdForce</a>
		   <div class="nav-collapse collapse">
		     <ul class="nav">
			<li><a href="/aboutus">About Us</a></li>
			<li><a href="#products">Products</a></li>
			<li><a href="/orders">Orders</a></li>
			<li><a href="#docs">Docs</a></li>
		     </ul>
		   </div><!--/nav-collapse -->
		</div>
	   </div>
	</div>

	<div class="container">

	   <div class="row-fluid">
		<div class="span6">	

		<img src="http://ak9.picdn.net/shutterstock/videos/1058581/preview/stock-footage-office-workers-in-business-training.jpg" alt="" />
		</div>
		<div class="span6">
		<p style="padding: 25% 0%">Our team consists of data scientists, statisticians, web developers AND millions of task workers around the world that we can bring to bear to address your data needs</p>
		</div>
	   </div>

	   <!-- Beyond this part the marketing copy begings. -->

	   <section>
		<h2>CrowdForce Team</h2>
		<p> Meet the World's Experts in Managed Crowdsourcing</p>

		<div class="container" id="teamProfiles">
		   <div class="row-fluid">
			<div class="span4">
			   <img src="images/ckalmanek.jpg" alt="Chuck Kalmanek">
			</div>
			<div class="span8">
			   <h3> Chuck Kalmanek</h3>
			   <span>CEO &amp; FOUNDER</span>
			   <p>Chuck co-founded CrowdForce.  He was Head of Research at AT&T Labs, leading a group that did large-scale data analytics and created tools to help AT&T provide best-in-class operations and customer service. His group developed AT&T Watson, a speech recognition and natural language platform.  Chuck graduated from Cornell University with a B.S. in Applied Physics and from New York University with an M.S. in Computer Science.   Chuck is an instrument rated private pilot.</p>
			</div>
		   </div>
		   <div class="row-fluid paddingTop">
			<div class="span8">
			   <h3> G. R. Emlin</h3>
			   <span>CTO &amp; FOUNDER</span>
			   <p>G.R. co-founded CrowdForce.  He worked as a lead software engineer and data analyst at SalesForce.com.    Before that, he has worked at several successful web companies.   G.R. likes to apply his data mining talent to a diverse range of problems.    He also brews a mean cup of espresso.  G.R. studied computer science and pranks at Hunter College.</p>
			</div>
			<div class="span4">
			   <img src="images/gremlin.jpg" alt="G. R. Emlin">
			</div>
		   </div>
		</div>

	   </section>

	   <div class="row-fluid footer">
		<div class="span12">
		   <p> This work is licensed under
			the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
			   By-SA 3.0
			</a>, without all the cruft that would otherwise be 
			put at the bottom of the page.
		   </p>
		</div>
	   </div>

	</div>

	<!--- Google Universal Analytics tracking code -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-43070202-1', 'herokuapp.com');
	  ga('send', 'pageview');
	</script>

   </body>
</html>
