<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>CrowdForce - My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel=stylesheet" type="text/css">
	<link rel="icon" href="images/favicon.ico">

	<style type="text/css">

	/* Large desktop */
	@media (min-width: 980px) {
	   body {
		padding-top: 60px;
	   }
	   .linediv-l {
		border-right: 1px white solid;
	   }
	   .linediv-r {
		border-left: 1px white solid;
	   }
	}

	/* Landscape phones and down */
	@media (max-width: 480px) {
	   .copy {
		padding: 2.5% 10%;
	   }
	   .linediv-l {
		border-bottom: 1px white solid;
	   }
	   .linediv-r {
		border-top: 1px white solid;
	   }
	}

	/* Main body and headings */
	   body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	   }
	   .heading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		color: #FF8000;
		text-align: center;
	   }
	   .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	   }
	   p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	   }
	   p {
		font-size: 18px;
		line-height: 24px;
	   }
	
	   /* Main pitch */
	   .pitch {
		padding: 2% 3% 2% 3%;
	   }
	   .order {
		padding: 2% 0%;
	   }
	   .actions {
		background-color: #343434;
		padding: 3% 0%;
	   }
	   .navigation, .section1, .section2, .faq, .footer {
		padding: 10px 0px 10px 0px;
	   }
	   .video {
		border: 1px solid black;
	   }

	   .grabbers {
		border-radius: 6px;
		text-align: center;
		position: relative;
		background-color: #F7BE81;
		padding: 3% 0%;
	   }
	   .statistics h3, .statistics p {
		color: white;
	   }
	   div.addthis_toolbox {
		width: 180px;
		margin: 0 auto;
	   }
	   div.coinbase-button {
		width: 180px;
		margin: 0 auto;
	   }

	   /* Marketing Copy and Footer */
	   .copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	   }
	   .asset {
		padding: 2.5% 0%;
	   }
	   .footer {
		color: #cccccc;
		text-align: center;
	   }
	   .footer p {
		font-size: 11px;
	   }
	   .footer a {
		color: #ccccff;
	   }
	</style>

	<!-- Google analytics tracking code -->
	<script type="text/javascript">
	 
	   var _gaq = _gaq || [];
	   _gaq.push(['_setAccount', 'UA-43070202-1']);
	   _gaq.push(['_trackPageview']);
	 
	   (function() {
	     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	   })();
	 
	</script>

   </head>

   <body>

	<!-- Mobile friendly navbar adapted from example. -->
	<div class="navbar navbar-inverse navbar-fixed-top">
	   <div class="navbar-inner">
		<div class="container">
		   <button type="button" class="btn btn-navbar"
			data-toggle="collapse" data-target=".nav-collapse">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		   </button>
		   <a class="brand" href="/">CrowdForce</a>
		   <div class="nav-collapse collapse">
		     <ul class="nav">
			<li><a href="/aboutus">About Us</a></li>
			<li><a href="#products">Products</a></li>
			<li><a href="/orders">Orders</a></li>
			<li><a href="#docs">Docs</a></li>
		     </ul>
		   </div><!--/nav-collapse -->
		</div>
	   </div>
	</div>

	   <div class="row-fluid">
		   <div class="span4 offset8 social">
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
			<a class="addthis_button_preferred_2"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202cde1295406e5"></script>
			<!-- AddThis Button END -->
		   </div>
	   </div>
	<div class="container">
	   <div class="row-fluid heading">
		<div class="span12">
		   <h1>Meet Your Workforce: The World</h1>
		</div>
	   </div>
	   <div class="row-fluid subheading">
		<div class="span12">
		   <p class="lead">Quickly find people to create, audit and enhance your data.</p>
		</div>
	   </div>

	   <div class="row-fluid">
		<div class="media">
		<div class="offset1 pull-left media-object">
		   <!-- img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300" -->
		   <video poster="images/cs_intro.jpg" id="Promo" width="380" height="300" controls>
			<source src="videos/big-buck-bunny_trailer.webm" type="video/webm"; codecs="vp8;vorbis">
		   </video>
		</div>
	
		<div class="media-body span5 pitch">
		<h3>
			Your business relies on data - lots of it.   Yet you're spending time
			and money on data quality: scrubbing data so your database is
			clean and your algorithms do the right thing.  We can solve this problem
			for you.
		</h3>
		</div>
		</div> <!-- media -->
	   </div>

	   <!-- Beyond this part the marketing copy begings. -->

	   <div class="row-fluid section1">
		<div class="span10 offset1">
		   <div class="row-fluid">
			<div class="span4 grabbers">
				<h3>How It Works</h3>
				<p>
				<a href="#" class="btn" type="button">Learn More</a>
				</p>
			</div>
			<div class="span4 grabbers">
			   <h3>Get Started</h3>
			   <p>
			   <a href="#" class="btn" type="button">Talk with us</a>
			   </p>
			</div>
			<div class="span4 grabbers">
			   <h3>From our Blog</h3>
				<p>
				<a href="#" class="btn" type="button">Read the Latest</a>
				</p>
			</div>
		   </div>
		</div>
	   </div>

	   <div class="row-fluid section2">
		<div class="span5 offset1">
		   <h3>Successful Projects</h3>
		   <ul class="list-group">
			<li class="list-group-item">Search and correct business listings</li>
			<li class="list-group-item">Filter user generated context for appropriateness</li>
		 	<li class="list-group-item">Review a product catalog for correctness</li>
			<li class="list-group-item">Analyze search results for relevance</li>
			<li class="list-group-item">Correct erroneous database entries</li>
			<li class="list-group-item">Accurately transcribe speech data</li>
		   </ul>
		</div>
		<div class="span5 asset">
		   <img class="img-polaroid" alt="Crowdsourcing" src="images/crowdsourcing_2.jpg">
		</div>
	   </div>

	   <div class="row-fluid section2">
		<div class="span10 offset1 copy">
		<h2>Support this project</h2>
		<p>This project was initiated as part of Stanford Start-up Engineering class.   If you like what we are doing, please support us by donating some Bitcoins.</p>
		</div>
	   </div>
		

	   <div class="row-fluid">
	      <div class="span2 offset5 order">
	 	<a class="coinbase-button" 
		   data-code="d1bdc4cb07188a736755fbcbd4309c5e" 
		   data-button-text="Support with Bitcoin"
		   data-button-style="custom_small" 
		   href="https://coinbase.com/checkouts/d1bdc4cb07188a736755fbcbd4309c5e">
		    Support With Bitcoin</a>
		    <script src="https://coinbase.com/assets/button.js" 
		    type="text/javascript"></script>
		</div>
	  </div>

	   <div class="row-fluid faq">
		<div class="span10 offset1">
		   <h3>FAQ</h3>
		   <div class="accordion" id=accordion2">
			<div class="accordion-group">
			   <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse"
				   data-parent="#accordion2" href="#collapseOne">
				  What kinds of data can CrowdForce work with?
				</a>
			   </div>
			   <div id="collapseOne" class="accordion-body collapse">
				<div class="accordion-inner"> 
			   	   We have worked with a wide variety of data types, from business listings to product catalogs to search results.   Basically, we can work with and improve any data that a human being can interpret.
		  		</div> 
		   	   </div> 
		   	</div> 
			<div class="accordion-group"> 
		   	   <div class="accordion-heading"> 
				<a class="accordion-toggle" data-toggle="collapse" 
				   data-parent="#accordion2" href="#collapseTwo"> 
				  How do I get started?
				</a> 
			   </div> 
			   <div id="collapseTwo" class="accordion-body collapse"> 
			   	<div class="accordion-inner"> 
				   Talk with one of our CrowdForce specialists about your problem.  They will know if we can adapt one of our existing tools, or quickly scope a custom project.
			   	</div> 
			   </div>
			</div>
		   </div><!-- accordion -->
		</div><!-- span10 -->
	   </div><!-- faq -->
	
	   <div class="row-fluid footer">
		<div class="span12">
		   <p> This work is licensed under
			the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
			   By-SA 3.0
			</a>, without all the cruft that would otherwise be 
			put at the bottom of the page.
		   </p>
		</div>
	   </div>

	</div><!-- container-->

	<!--- Google Universal Analytics tracking code -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-43070202-1', 'herokuapp.com');
	  ga('send', 'pageview');
	</script>

   </body>
</html>
